<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.box2{position: relative;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5)url('./img/on.jpg') no-repeat center /cover;
    
    
    background-blend-mode: darken;
}
.contact-form{
    
    position: absolute;
    padding: 10px 30px;
    border: 3px solid black;
    border-radius: 30px;
    left: 2%;
    top: 4%;
    
    
}
input,textarea{
    color: rgb(16, 15, 15);
  background-color: white;
   font-weight: bolder;
    display: block;

}
input{
    padding: 10px 25px;
    
    width: 600px;
    margin: 10px 0px;

    font-size: 1.5rem;
    outline: none;
    border: 4px solid black;
    border-radius: 30px;
}
textarea{   color: rgb(16, 15, 15);
  background-color: white;
    padding: 10px 25px;
    width: 600px;
  
    margin: 30px auto;
   
    font-size: 1.5rem;
    outline: none;
    border: 4px solid black;
    border-radius: 30px;
}
textarea::placeholder,input::placeholder{
text-align: center;
}
button{
    cursor: pointer;
   font-size: 1.5rem;
   padding: 5px 20px;
   background-color: rgb(128, 8, 241);
   color: white;
   border: transparent;
   border-radius: 20px;
   
font-weight: bolder;
    
}
#my-form-status{
    padding: 10px;
    margin-top: 10px;
    font-size: 2rem;
    color: rgb(244, 234, 234);
    font-weight: bolder;
    background-color: rgb(57, 55, 55);
}
</style>
</head>


<body>
    <section>
    
        <div class="box2">
          <form id="my-form" action="https://formspree.io/f/mdobywdk" method="POST">
                <div class="contact-form">
                    <input type="text" name="name" placeholder="ENTER NAME" class="form-control" required>
                    <input type="email" name="email" placeholder="ENTER EMAIL" class="form-control" required>

                    <textarea name="message" class="form-control" placeholder="ENTER YOUR ORDER" rows="4" cols="5"
                        required></textarea>
                    <textarea name="message" class="form-control" placeholder="ENTER YOUR ADDRESS" rows="4" cols="5"
                        required></textarea>
                    <button id="my-form-button">Submit</button>
                    <p id="my-form-status"></p>
                </div>
            </form>
        </div>
    </section>
    <!-- Place this script at the end of the body tag -->
    <script src="./java.js"></script>
    <script>
        var form = document.getElementById("my-form");

        async function handleSubmit(event) {
            event.preventDefault();
            var status = document.getElementById("my-form-status");
            var data = new FormData(event.target);
            fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    status.innerHTML = "Thanks for your submission!";
                    form.reset()
                } else {
                    response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                            status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                        } else {
                            status.innerHTML = "Oops! There was a problem submitting your form"
                        }
                    })
                }
            }).catch(error => {
                status.innerHTML = "Oops! There was a problem submitting your form"
            });
        }
        form.addEventListener("submit", handleSubmit)
    </script>

</body>

</html>
